jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.20.1.40:1521:REALDB
#jdbc.url = jdbc:oracle:thin:@10.37.48.184:1521:REALDB

jdbc.username = datacenter
jdbc.password = datacenter

jdbc.historydriverClassName=oracle.jdbc.driver.OracleDriver
jdbc.historyurl = jdbc:oracle:thin:@10.20.1.40:1521:hisdb

jdbc.historyusername = datahistory
jdbc.historypassword = datahistory

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=80
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600


